// ========== Result Rendering v2.1 ==========
function renderResult(data) {
  document.getElementById('resultName').textContent = `${state.userName} 的平行宇宙`;
  document.getElementById('resultBazi').textContent = `平行宇宙推演 · ${state.userYears}年后的${state.userGender}生`;

  const all = data.universes || [];

  // 常驻3个宇宙：按 type 字段匹配
  const mainU = all.find(u => u.type === 'main') || all[0] || null;
  const potentialU = all.find(u => u.type === 'potential') || all[1] || null;
  const warningU = all.find(u => u.type === 'warning') || all[2] || null;

  // 从第4个起随机抽1个
  const fixed = [mainU, potentialU, warningU].filter(Boolean);
  const remaining = all.filter(u => !fixed.includes(u));
  const randomU = remaining.length > 0
    ? remaining[Math.floor(Math.random() * remaining.length)]
    : (all[3] || all[0]);

  const selected = [mainU, potentialU, warningU, randomU].filter(Boolean);

  // Tab 配置：图标 + 标签 + colorKey
  const tabConfig = [
    { icon: '🌟', label: '主宇宙',   colorKey: 'a', type: 'main' },
    { icon: '✨', label: '潜力宇宙', colorKey: 'b', type: 'potential' },
    { icon: '⚠️', label: '警示宇宙', colorKey: 'c', type: 'warning' },
    { icon: (randomU && randomU.emoji) ? randomU.emoji.split(/\s+/)[0] : '🌌', label: randomU ? randomU.name : '随机宇宙', colorKey: 'd', type: 'random' }
  ];

  const colorMap = {
    a: { border: 'universe-a', cls: 'active-a' },
    b: { border: 'universe-b', cls: 'active-b' },
    c: { border: 'universe-c', cls: 'active-c' },
    d: { border: 'universe-d', cls: 'active-d' }
  };

  const dimIcons = { '事业':'💼','感情':'❤️','财富':'💰','健康':'🏥','精神':'🧠' };

  // 生成 Tabs HTML
  let tabsHTML = '';
  tabConfig.forEach((t, i) => {
    const cls = i === 0 ? colorMap[t.colorKey].cls : '';
    tabsHTML += `<button class="universe-tab ${cls}" onclick="switchUniverse(${i})">${t.icon} ${t.label}</button>`;
  });
  document.getElementById('universeTabs').innerHTML = tabsHTML;

  // 生成 Panels HTML
  let panelsHTML = '';
  selected.forEach((u, i) => {
    if (!u) return;
    const ck = tabConfig[i] ? tabConfig[i].colorKey : 'a';
    const cls = colorMap[ck];
    const dimBars = Object.entries(u.dimensions || {}).map(([name, val]) => `
      <div class="dim-item">
        <span class="dim-icon">${dimIcons[name]||'📊'}</span>
        <span class="dim-name">${name}</span>
        <div class="dim-bar-track">
          <div class="dim-bar-fill" style="width:0%" data-width="${val}"></div>
        </div>
        <span class="dim-value">${val}</span>
      </div>`).join('');

    const speciesBadge = u.species ? `<span class="species-tag">${u.species}</span>` : '';
    const genderBadge = u.gender ? `<span class="gender-tag">${u.gender}</span>` : '';
    const personalityBadge = u.personality ? `<span class="personality-tag">${u.personality}</span>` : '';

    // 画像区域
    const portraitHTML = `
      <div class="portrait-section">
        <div class="portrait-title">🎨 这个宇宙中的「你」</div>
        <div class="portrait-card">
          ${drawPortrait(u)}
        </div>
        ${u.image_prompt ? `<div class="portrait-caption">${escapeHtml(u.image_prompt)}</div>` : ''}
      </div>`;

    panelsHTML += `
      <div class="universe-panel ${i === 0 ? 'active' : ''}" data-universe="${i}">
        <div class="container">
          <div class="universe-card ${cls.border}">
            ${portraitHTML}
            <span class="universe-label">${speciesBadge} ${genderBadge} ${personalityBadge}</span>
            <div class="universe-title">${escapeHtml(u.name)}</div>
            <div class="universe-subtitle">${escapeHtml(u.subtitle||'')}</div>
            <div class="universe-desc">${state.userYears}年后的平行宇宙版本</div>
            <div class="score-total">
              <span class="score-number">${u.score||'--'}</span>
              <span class="score-unit">/ 100</span>
            </div>
            <div class="dim-scores">${dimBars}</div>
            <div class="report-section">
              <div class="report-title">📝 推演报告</div>
              <div class="report-text">${u.report||''}</div>
            </div>
            ${u.current ? `<div class="current-future"><span class="cf-label">📍 现在在干嘛：</span>${escapeHtml(u.current)}</div>` : ''}
            ${u.future ? `<div class="current-future"><span class="cf-label">🔮 以后打算：</span>${escapeHtml(u.future)}</div>` : ''}
            <div class="report-quote">${escapeHtml(u.quote||'')}</div>
            ${u.message ? `
            <div class="message-section">
              <div class="message-title">💬 这个宇宙中的「你」对我说：</div>
              <div class="message-bubble bubble-${ck}">
                ${escapeHtml(u.message)}
              </div>
            </div>` : ''}
            <div class="meme-section">
              <div class="meme-emoji">${u.emoji||'😶'}</div>
              ${u.meme_desc ? `<div class="meme-desc">${escapeHtml(u.meme_desc)}</div>` : ''}
            </div>
          </div>
        </div>
      </div>`;
  });

  document.getElementById('universePanels').innerHTML = panelsHTML;

  // 更新聊天历史（不提及八字）
  state.chatHistory = [
    { role:'system', content:`你是「平行宇宙推演师」。用户${state.userName}刚刚完成了平行宇宙推演，生成了多个平行宇宙版本。你可以基于推演结果回答用户的问题。语气要基于宇宙人设，真实不讨好，不要提及八字或命理概念。` },
    { role:'assistant', content:`推演完成！这次生成了 ${all.length} 个平行宇宙，包括主宇宙、潜力宇宙、警示宇宙，以及1个随机宇宙。关于这些宇宙中的「你」，有什么想问的吗？` }
  ];
  document.getElementById('chatMessages').innerHTML = '<div class="chat-msg ai">推演完成！包括3个常驻宇宙+1个随机宇宙，每个宇宙中的「你」都有不同的人设和画像。有什么想深入了解的吗？</div>';

  setTimeout(() => {
    document.querySelectorAll('.dim-bar-fill').forEach(bar => {
      bar.style.width = '0%';
      setTimeout(() => { bar.style.width = bar.dataset.width + '%'; }, 100);
    });
  }, 300);
}

// ========== SVG 画像生成（日式简笔粗线条漫画风格）==========
function drawPortrait(u) {
  const prompt = (u.image_prompt || '').toLowerCase();
  const speciesRaw = (u.species || '').toLowerCase();

  // 识别物种
  let species = 'human';
  if (speciesRaw.includes('猫') || speciesRaw.includes('cat') || prompt.includes('猫') || prompt.includes('cat')) species = 'cat';
  else if (speciesRaw.includes('机器人') || speciesRaw.includes('robot') || prompt.includes('机器人') || prompt.includes('robot')) species = 'robot';
  else if (speciesRaw.includes('树') || speciesRaw.includes('tree') || prompt.includes('树') || prompt.includes('tree')) species = 'tree';
  else if (speciesRaw.includes('外星') || prompt.includes('外星')) species = 'alien';
  else if (speciesRaw.includes('云') || prompt.includes('云')) species = 'cloud';
  else if (speciesRaw.includes('水母') || prompt.includes('水母')) species = 'jellyfish';

  // 识别表情/气质
  let expr = 'neutral';
  const personalityAndPrompt = (u.personality||'') + ' ' + prompt;
  if (personalityAndPrompt.includes('冷酷') || personalityAndPrompt.includes('冷漠') || personalityAndPrompt.includes('高冷')) expr = 'cold';
  else if (personalityAndPrompt.includes('温柔') || personalityAndPrompt.includes('温暖') || personalityAndPrompt.includes('善良')) expr = 'warm';
  else if (personalityAndPrompt.includes('疯狂') || personalityAndPrompt.includes('疯') || personalityAndPrompt.includes('狂')) expr = 'crazy';
  else if (personalityAndPrompt.includes('佛系') || personalityAndPrompt.includes('平静') || personalityAndPrompt.includes('淡定')) expr = 'zen';

  // 主色：粗线条用 #e0e0e0（浅灰白），背景 #1a1a2e
  const lineColor = '#e0e0e0';
  const bgColor = '#1a1a2e';

  let svgBody = '';
  switch(species) {
    case 'cat':       svgBody = drawCatSVG(expr, lineColor); break;
    case 'robot':     svgBody = drawRobotSVG(expr, lineColor); break;
    case 'tree':      svgBody = drawTreeSVG(expr, lineColor); break;
    case 'alien':     svgBody = drawAlienSVG(expr, lineColor); break;
    case 'cloud':     svgBody = drawCloudSVG(expr, lineColor); break;
    case 'jellyfish': svgBody = drawJellyfishSVG(expr, lineColor); break;
    default:          svgBody = drawHumanSVG(expr, lineColor); break;
  }

  return `<svg xmlns="http://www.w3.org/2000/svg" width="200" height="200" viewBox="0 0 200 200" style="background:${bgColor};border-radius:12px;display:block;margin:0 auto;">${svgBody}</svg>`;
}

// ===== 猫咪 SVG（日式简笔粗线条）=====
function drawCatSVG(expr, c) {
  let eyes = '';
  if (expr === 'cold') {
    eyes = '<path d="M68 88 Q80 82 92 88" stroke="${c}" stroke-width="4" fill="none" stroke-linecap="round"/>' +
            '<path d="M108 88 Q120 82 132 88" stroke="${c}" stroke-width="4" fill="none" stroke-linecap="round"/>';
  } else if (expr === 'warm') {
    eyes = '<circle cx="80" cy="88" r="7" fill="${c}"/><circle cx="120" cy="88" r="7" fill="${c}"/>';
  } else if (expr === 'crazy') {
    eyes = '<path d="M72 82 L88 94" stroke="${c}" stroke-width="4" stroke-linecap="round"/>' +
            '<path d="M88 82 L72 94" stroke="${c}" stroke-width="4" stroke-linecap="round"/>' +
            '<path d="M112 82 L128 94" stroke="${c}" stroke-width="4" stroke-linecap="round"/>' +
            '<path d="M128 82 L112 94" stroke="${c}" stroke-width="4" stroke-linecap="round"/>';
  } else {
    eyes = '<circle cx="80" cy="88" r="5" fill="${c}"/><circle cx="120" cy="88" r="5" fill="${c}"/>';
  }
  let mouth = expr === 'warm'
    ? '<path d="M92 110 Q100 122 108 110" stroke="${c}" stroke-width="3" fill="none" stroke-linecap="round"/>'
    : '<path d="M93 112 Q100 116 107 112" stroke="${c}" stroke-width="2" fill="none" stroke-linecap="round"/>';
  return `
    <!-- 耳朵 -->
    <path d="M62 52 L76 22 L90 52" stroke="${c}" stroke-width="4" fill="none" stroke-linecap="round"/>
    <path d="M110 52 L124 22 L138 52" stroke="${c}" stroke-width="4" fill="none" stroke-linecap="round"/>
    <!-- 头部 -->
    <circle cx="100" cy="85" r="48" stroke="${c}" stroke-width="4" fill="none"/>
    ${eyes}
    <!-- 鼻子 -->
    <circle cx="100" cy="102" r="3" fill="${c}"/>
    ${mouth}
    <!-- 胡须 -->
    <line x1="38" y1="95" x2="68" y2="100" stroke="${c}" stroke-width="2" stroke-linecap="round"/>
    <line x1="38" y1="107" x2="68" y2="107" stroke="${c}" stroke-width="2" stroke-linecap="round"/>
    <line x1="132" y1="100" x2="162" y2="95" stroke="${c}" stroke-width="2" stroke-linecap="round"/>
    <line x1="132" y1="107" x2="162" y2="107" stroke="${c}" stroke-width="2" stroke-linecap="round"/>
  `;
}

// ===== 机器人 SVG =====
function drawRobotSVG(expr, c) {
  let eyes = '';
  if (expr === 'warm') {
    eyes = '<circle cx="82" cy="87" r="8" fill="none" stroke="${c}" stroke-width="3"/><circle cx="82" cy="87" r="3" fill="${c}"/>' +
            '<circle cx="118" cy="87" r="8" fill="none" stroke="${c}" stroke-width="3"/><circle cx="118" cy="87" r="3" fill="${c}"/>';
  } else {
    eyes = '<rect x="74" y="79" width="16" height="16" rx="2" fill="none" stroke="${c}" stroke-width="3"/>' +
            '<rect x="110" y="79" width="16" height="16" rx="2" fill="none" stroke="${c}" stroke-width="3"/>';
  }
  return `
    <!-- 天线 -->
    <line x1="100" y1="32" x2="100" y2="55" stroke="${c}" stroke-width="3" stroke-linecap="round"/>
    <circle cx="100" cy="28" r="6" stroke="${c}" stroke-width="2" fill="none"/>
    <!-- 头部 -->
    <rect x="58" y="55" width="84" height="72" rx="12" stroke="${c}" stroke-width="4" fill="none"/>
    ${eyes}
    <!-- 嘴 -->
    <line x1="85" y1="108" x2="115" y2="108" stroke="${c}" stroke-width="3" stroke-linecap="round"/>
    <!-- 身体 -->
    <rect x="72" y="127" width="56" height="55" rx="6" stroke="${c}" stroke-width="3" fill="none"/>
    <!-- 装饰线 -->
    <line x1="72" y1="145" x2="128" y2="145" stroke="${c}" stroke-width="2" stroke-linecap="round"/>
  `;
}

// ===== 树 SVG =====
function drawTreeSVG(expr, c) {
  let face = '';
  if (expr === 'warm') {
    face = '<circle cx="100" cy="93" r="10" stroke="${c}" stroke-width="3" fill="none"/><circle cx="100" cy="93" r="4" fill="${c}"/>';
  } else if (expr === 'zen') {
    face = '<path d="M90 93 Q100 88 110 93" stroke="${c}" stroke-width="3" fill="none" stroke-linecap="round"/>';
  } else {
    face = '<line x1="93" y1="90" x2="107" y2="96" stroke="${c}" stroke-width="3" stroke-linecap="round"/>' +
            '<line x1="107" y1="90" x2="93" y2="96" stroke="${c}" stroke-width="3" stroke-linecap="round"/>';
  }
  return `
    <!-- 树冠 -->
    <circle cx="100" cy="68" r="50" stroke="${c}" stroke-width="4" fill="none"/>
    <!-- 树干 -->
    <rect x="88" y="118" width="24" height="65" stroke="${c}" stroke-width="4" fill="none"/>
    ${face}
    <!-- 树枝 -->
    <line x1="100" y1="38" x2="65" y2="20" stroke="${c}" stroke-width="3" stroke-linecap="round"/>
    <line x1="100" y1="38" x2="135" y2="20" stroke="${c}" stroke-width="3" stroke-linecap="round"/>
    <line x1="100" y1="55" x2="60" y2="50" stroke="${c}" stroke-width="2" stroke-linecap="round"/>
    <line x1="100" y1="55" x2="140" y2="50" stroke="${c}" stroke-width="2" stroke-linecap="round"/>
  `;
}

// ===== 人类 SVG =====
function drawHumanSVG(expr, c) {
  let eyes = '';
  if (expr === 'cold') {
    eyes = '<line x1="67" y1="83" x2="87" y2="83" stroke="${c}" stroke-width="4" stroke-linecap="round"/>' +
            '<line x1="113" y1="83" x2="133" y2="83" stroke="${c}" stroke-width="4" stroke-linecap="round"/>';
  } else if (expr === 'warm') {
    eyes = '<circle cx="77" cy="83" r="6" fill="${c}"/><circle cx="123" cy="83" r="6" fill="${c}"/>';
  } else {
    eyes = '<circle cx="77" cy="83" r="5" fill="${c}"/><circle cx="123" cy="83" r="5" fill="${c}"/>';
  }
  let mouth = expr === 'warm'
    ? '<path d="M90 112 Q100 125 110 112" stroke="${c}" stroke-width="3" fill="none" stroke-linecap="round"/>'
    : '<line x1="93" y1="115" x2="107" y2="115" stroke="${c}" stroke-width="3" stroke-linecap="round"/>';
  return `
    <!-- 头 -->
    <circle cx="100" cy="72" r="38" stroke="${c}" stroke-width="4" fill="none"/>
    <!-- 头发（简约一笔） -->
    <path d="M65 62 Q100 38 135 62" stroke="${c}" stroke-width="4" fill="none" stroke-linecap="round"/>
    ${eyes}
    <!-- 鼻子 -->
    <line x1="100" y1="93" x2="100" y2="100" stroke="${c}" stroke-width="2" stroke-linecap="round"/>
    ${mouth}
    <!-- 身体（一笔线条） -->
    <line x1="100" y1="110" x2="100" y2="160" stroke="${c}" stroke-width="3" stroke-linecap="round"/>
    <line x1="100" y1="128" x2="72" y2="148" stroke="${c}" stroke-width="3" stroke-linecap="round"/>
    <line x1="100" y1="128" x2="128" y2="148" stroke="${c}" stroke-width="3" stroke-linecap="round"/>
  `;
}

// ===== 外星人 SVG =====
function drawAlienSVG(expr, c) {
  let eyes = '<ellipse cx="82" cy="85" rx="10" ry="14" stroke="${c}" stroke-width="3" fill="none"/>' +
             '<ellipse cx="118" cy="85" rx="10" ry="14" stroke="${c}" stroke-width="3" fill="none"/>';
  if (expr === 'warm') eyes += '<circle cx="82" cy="85" r="5" fill="${c}"/><circle cx="118" cy="85" r="5" fill="${c}"/>';
  return `
    <!-- 头（椭圆） -->
    <ellipse cx="100" cy="85" rx="55" ry="42" stroke="${c}" stroke-width="4" fill="none"/>
    <!-- 天线 -->
    <line x1="75" y1="48" x2="65" y2="25" stroke="${c}" stroke-width="3" stroke-linecap="round"/><circle cx="65" cy="22" r="5" fill="${c}"/>
    <line x1="125" y1="48" x2="135" y2="25" stroke="${c}" stroke-width="3" stroke-linecap="round"/><circle cx="135" cy="22" r="5" fill="${c}"/>
    ${eyes}
    <!-- 嘴 -->
    <path d="M90 108 Q100 118 110 108" stroke="${c}" stroke-width="2" fill="none" stroke-linecap="round"/>
    <!-- 身体 -->
    <line x1="100" y1="127" x2="100" y2="170" stroke="${c}" stroke-width="3" stroke-linecap="round"/>
  `;
}

// ===== 云 SVG =====
function drawCloudSVG(expr, c) {
  return `
    <!-- 云朵主体 -->
    <path d="M60 110 Q60 80 85 80 Q85 65 105 65 Q125 65 125 80 Q150 80 150 110 Q150 130 120 130 L80 130 Q60 130 60 110 Z" stroke="${c}" stroke-width="4" fill="none"/>
    <!-- 眼睛 -->
    <circle cx="90" cy="95" r="4" fill="${c}"/><circle cx="110" cy="95" r="4" fill="${c}"/>
    <!-- 嘴 -->
    ${expr === 'warm' ? '<path d="M93 112 Q100 120 107 112" stroke="${c}" stroke-width="2" fill="none" stroke-linecap="round"/>' : '<line x1="95" y1="112" x2="105" y2="112" stroke="${c}" stroke-width="2" stroke-linecap="round"/>'}
  `;
}

// ===== 水母 SVG =====
function drawJellyfishSVG(expr, c) {
  return `
    <!-- 伞部 -->
    <path d="M60 70 Q60 40 100 40 Q140 40 140 70" stroke="${c}" stroke-width="4" fill="none" stroke-linecap="round"/>
    <!-- 内部纹理 -->
    <path d="M75 60 Q100 50 125 60" stroke="${c}" stroke-width="2" fill="none" stroke-linecap="round"/>
    <!-- 眼睛 -->
    <circle cx="88" cy="72" r="4" fill="${c}"/><circle cx="112" cy="72" r="4" fill="${c}"/>
    <!-- 触手 -->
    <path d="M75 75 Q70 105 65 130" stroke="${c}" stroke-width="2" fill="none" stroke-linecap="round"/>
    <path d="M100 78 Q100 110 100 135" stroke="${c}" stroke-width="2" fill="none" stroke-linecap="round"/>
    <path d="M125 75 Q130 105 135 130" stroke="${c}" stroke-width="2" fill="none" stroke-linecap="round"/>
  `;
}

// ===== switchUniverse 兼容4个tab =====
function switchUniverse(idx) {
  document.querySelectorAll('.universe-tab').forEach((tab, i) => {
    tab.classList.toggle('active', i === idx);
  });
  document.querySelectorAll('.universe-panel').forEach((panel, i) => {
    panel.classList.toggle('active', i === idx);
  });
}
